<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Science Trivia Game!</h1>
    <p>Welcome to our trivia game!</p>
    <p>Press the button to answer the question.</p>
    <div id="question">
        <p>Question 1:</p>
        <p>What is the name of element 113 on the periodic table?</p>
        <button onclick="answer(1, 'Moscovium');">Moscovium</button>
        <button onclick="answer(1, 'Ruthenium');">Ruthenium</button>
        <button onclick="answer(1, 'Nihonium');">Nihonium</button>
        <button onclick="answer(1, 'Johncenium');">Johncenium</button>
        <!-- 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/g6EnrLlofL0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        -->
        <script src="script.js"></script>
    </div>
  </body>
</html>
